LINE_CHANNEL_SECRET=ca4b08844fb9f98b3d0627f894e8142e
LINE_ACCESS_TOKEN=jyM3MrNnstdcm/Rm3jjQb2KmNTCmbS/Ys5sXilPYxVZD28fAPd9/H8LDLabR/QAT8H3ws5XEgwtPwtmY/SHwMLf/VWkbBhEshBf6ipDj85YinVXps5bAS9tvp8oPL4CN58jWsJgKjAJLplWrN06Z0QdB04t89/1O/w1cDnyilFU=
OPENAI_API_KEY=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
